FROM arm64v8/ubuntu:20.04
MAINTAINER fine <dlgmltjr0925@gmail.com>

RUN apt update \
 && apt install -y openjdk-8-jdk sudo wget \
 && useradd -M -d /opt/nexus -s /bin/bash -r nexus \
 && echo "nexus   ALL=(ALL)       NOPASSWD: ALL" > /etc/sudoers.d/nexus \
 && mkdir /opt/nexus \
 && chown -R nexus: /opt/nexus

USER nexus
RUN wget https://sonatype-download.global.ssl.fastly.net/repository/downloads-prod-group/3/nexus-3.30.0-01-unix.tar.gz \
 && tar xzf nexus-3.30.0-01-unix.tar.gz -C /opt/nexus --strip-components=1 \
 && sed -i 's/#run_as_user=""/run_as_user="nexus"/' /opt/nexus/bin/nexus.rc \
 && sed -i 's/..\/sonatype-work/.\/sonatype-work/' /opt/nexus/bin/nexus.vmoptions

ENTRYPOINT ["/bin/bash", "-c", "sudo /opt/nexus/bin/nexus start && sleep 10 && tail -f /opt/nexus/sonatype-work/nexus3/log/nexus.log"]

EXPOSE 8081
VOLUME /opt/nexus/sonatype-work/nexus3

CMD ["/bin/bash"]